body{
    background: #443c3c;
}

#grid-container {
border: 1px solid black;
display: grid;
grid-template-columns: repeat(20, 1fr);
grid-template-rows: repeat(20, 1fr);
margin-bottom: 20px;
}

section > div {
  
    background-color: rgb(67, 206, 199);
    border: 1px solid black;
    grid-column: 1 span;
    /* grid-row: 1 span; */
    width: 20px;
    height:20px;
}

section > div:hover {
    background-color: rgb(30, 75, 77)
}

#grid-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    color: white;
}
p {
    display: flex;
    align-self: center;
    margin: 0 auto;
    justify-content: space-evenly;
    color: white;
    padding-bottom: 12px;
}

#reset {
    display: flex;
    margin: 0 auto;
    border: 5px solid white;
    color: black; 
    background: rgb(67, 206, 199);
    font-size: 20px;
    
}

.timer {
    width: 200px;
    height: 50px;
    border: 5px solid white;
    border-radius: 10%;
    display: flex;
    background: #443c3c;
    margin: 20px auto;
    
}

.time {
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    align-self: center;
    margin: 0 auto;
    color: white;
    font-weight: 50px;
    font-size: 30px;
    letter-spacing: 2px;
}

.container {
    border: 5px solid white;
    padding: 0 0 20px 0;
}

.difficulty {
    display: flex;
    margin: auto;   
}